{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install --frozen-lockfile",
  "functions": {
    "server.js": {
      "includeFiles": "{demo-files/**,public/assets/**}",
      "maxDuration": 30
    }
  }
}
